{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPFv2_MultiArea",
    "project_id": "6b842f09-95ec-4ed9-b55a-fce8e65d6482",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "cc46889f-7976-45d0-b88f-5065e4d03366",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">virtual link</text></svg>",
                "x": 345,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "019b9286-b660-4084-94f9-562a6449b429",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">l5: 5.5.5.5</text></svg>",
                "x": 668,
                "y": 144,
                "z": 2
            },
            {
                "drawing_id": "fc9e0308-eea6-43a1-a987-185de9fc01c0",
                "locked": false,
                "rotation": 19,
                "svg": "<svg height=\"100.56047911041945\" width=\"265.98306529557385\"><ellipse cx=\"132\" cy=\"50\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"133\" ry=\"51\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 219,
                "y": 12,
                "z": -1
            },
            {
                "drawing_id": "e5e96b6f-d2db-4682-8fae-5a495a3f8dc3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">area 3</text></svg>",
                "x": 282,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "a4d58586-621c-444f-a2b0-c726577e1cd3",
                "locked": false,
                "rotation": 17,
                "svg": "<svg height=\"134.5649566940967\" width=\"200.0\"><ellipse cx=\"100\" cy=\"67\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"100\" ry=\"68\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 491,
                "y": 91,
                "z": 0
            },
            {
                "drawing_id": "14d7805c-9b0b-4d7d-8a2d-faaf1e45f410",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">192.168.0.14/30\n</text></svg>",
                "x": 57,
                "y": 44,
                "z": 2
            },
            {
                "drawing_id": "62558126-b0e9-4eb9-bc63-29fab6b93952",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"73\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">area 4\nstub area</text></svg>",
                "x": 529,
                "y": 190,
                "z": 2
            },
            {
                "drawing_id": "8fd09714-8c39-4178-92e7-edd950da76dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"47\" width=\"86\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"47\" stroke=\"#000000\" stroke-width=\"2\" width=\"86\" /></svg>",
                "x": -219,
                "y": 17,
                "z": 0
            },
            {
                "drawing_id": "09f664a1-7358-4e4d-bf33-7967d9198a82",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">area 2\nl2: 2.2.2.2</text></svg>",
                "x": -217,
                "y": 18,
                "z": 0
            },
            {
                "drawing_id": "ab67a02f-c2c7-4e88-b7d7-04b58b03a255",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">area 0</text></svg>",
                "x": -9,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "db1ca12d-fd2e-40a1-8181-0aa59f3fefff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">area 1\nl1: 1.1.1.1</text></svg>",
                "x": -76,
                "y": -182,
                "z": 0
            },
            {
                "drawing_id": "16a4ce3c-0eea-4cbb-b0ae-8d9a68670532",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">l3: 3.3.3.3</text></svg>",
                "x": 172,
                "y": 0,
                "z": 1
            },
            {
                "drawing_id": "dfeac5e7-a1db-46dd-bdfd-30114fb7760e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"63\" width=\"97\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"63\" stroke=\"#000000\" stroke-width=\"2\" width=\"97\" /></svg>",
                "x": -80,
                "y": -192,
                "z": -1
            },
            {
                "drawing_id": "87fff295-74c3-4911-826f-4ecdcab8abfc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"115\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">192.168.0.18/30</text></svg>",
                "x": 352,
                "y": 134,
                "z": 0
            },
            {
                "drawing_id": "e2976a2e-f453-489b-87b1-9480368c7cf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"107\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">192.168.0.9/30</text></svg>",
                "x": 9,
                "y": -130,
                "z": 0
            },
            {
                "drawing_id": "76656c34-6de5-4c8b-8abd-e8c09070586e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Sans Serif\" font-size=\"8.0\" font-weight=\"bold\">10.10.60.1</text></svg>",
                "x": -31,
                "y": -204,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "3403bcfe-2195-4d4a-bbe7-194aadbf6134",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "2f567cef-c354-4f8a-bd3a-ecd9bc37a240",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 10
                        },
                        "node_id": "233c0921-efcf-409e-a0f7-bc54a816ecb5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eb4b277a-e9e9-4952-8f1e-86d9d8f4f94e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 50,
                            "y": -13
                        },
                        "node_id": "82ed08cd-7d63-4dc2-a1c0-fd2e839ef885",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 15,
                            "y": 57
                        },
                        "node_id": "f22061c2-09b2-4e83-ad6e-a4d26ce56d01",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "18fc5100-769b-44d5-aed1-26d5f7180717",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "3dd8e51f-d588-46c9-93d0-5718b22600ae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -4,
                            "y": 8
                        },
                        "node_id": "2f567cef-c354-4f8a-bd3a-ecd9bc37a240",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4bdfc181-10eb-4198-9a6d-8c6c444f63a5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 12,
                            "y": -12
                        },
                        "node_id": "3dd8e51f-d588-46c9-93d0-5718b22600ae",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 53,
                            "y": 56
                        },
                        "node_id": "f22061c2-09b2-4e83-ad6e-a4d26ce56d01",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db686fa9-d288-417e-af0f-fd1eb75e5022",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "3dd8e51f-d588-46c9-93d0-5718b22600ae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "82ed08cd-7d63-4dc2-a1c0-fd2e839ef885",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b232adb-6c80-4e3b-8beb-9713ab71e151",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "f22061c2-09b2-4e83-ad6e-a4d26ce56d01",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": 55
                        },
                        "node_id": "867a762b-90c6-4a97-8b8a-d2ae4a0ac33c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "867a762b-90c6-4a97-8b8a-d2ae4a0ac33c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -29,
                "y": -297,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 39,
                    "y": -23
                },
                "locked": false,
                "name": "R1",
                "node_id": "f22061c2-09b2-4e83-ad6e-a4d26ce56d01",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.0b24.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e85cbfe5-3c4a-4f9a-b300-8f66ab1f5f41",
                "width": 66,
                "x": -23,
                "y": -170,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "82ed08cd-7d63-4dc2-a1c0-fd2e839ef885",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.2958.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e85cbfe5-3c4a-4f9a-b300-8f66ab1f5f41",
                "width": 66,
                "x": -161,
                "y": 22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "3dd8e51f-d588-46c9-93d0-5718b22600ae",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.1b28.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e85cbfe5-3c4a-4f9a-b300-8f66ab1f5f41",
                "width": 66,
                "x": 155,
                "y": 27,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "2f567cef-c354-4f8a-bd3a-ecd9bc37a240",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.31c8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e85cbfe5-3c4a-4f9a-b300-8f66ab1f5f41",
                "width": 66,
                "x": 441,
                "y": 124,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "233c0921-efcf-409e-a0f7-bc54a816ecb5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.1e98.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e85cbfe5-3c4a-4f9a-b300-8f66ab1f5f41",
                "width": 66,
                "x": 645,
                "y": 186,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.38",
    "zoom": 100
}